apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ .Values.storageClass.name }}
provisioner: {{ .Values.storageClass.provisioner }}
parameters:
  cachingmode: {{ .Values.storageClass.parameters.cachingmode | quote }}
  kind: {{ .Values.storageClass.parameters.kind | quote }}
  storageaccounttype: {{ .Values.storageClass.parameters.storageaccounttype | quote }}
  resourceGroup: {{ .Values.storageClass.parameters.resourceGroup | quote }}
  tags: {{- if .Values.storageClass.parameters.tags }}
    {{- range $key, $value := .Values.storageClass.parameters.tags }}
      {{ $key }}={{ $value }}{{- if not (eq $key (last (list .Values.storageClass.parameters.tags | keys))) }},{{ end }}
    {{- end }}
  {{- end }}
allowVolumeExpansion: {{ .Values.storageClass.allowVolumeExpansion | quote }}
reclaimPolicy: {{ .Values.storageClass.reclaimPolicy | quote }}
volumeBindingMode: {{ .Values.storageClass.volumeBindingMode | quote }}
